# WebStore2

./: .gitignore  .gitignore.rar  WebStore2.sln
.git1/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git1/logs/: HEAD
.git1/logs/refs/heads/: HomeWork-5  Lesson-1  Lesson-2  Lesson-3  Lesson-4  Lesson-5  Lesson-6  Lesson-7  Lesson-8  Lesson-8new  Lesson-8new2  master
.git1/logs/refs/remotes/origin/: HomeWork-5  Lesson-1  Lesson-2  Lesson-3  Lesson-4  Lesson-5  Lesson-6  Lesson-7  Lesson-8new  Lesson-8new2  master
.git1/objects/pack/: pack-69c948094121741cbf72d2e0b9df9296c002b881.idx  pack-69c948094121741cbf72d2e0b9df9296c002b881.pack  pack-6bba957ddd4eab008f4754d5d0d01c0c5125b73b.idx  pack-6bba957ddd4eab008f4754d5d0d01c0c5125b73b.pack  pack-868738081ba00e7221a0b7c6c4625452c7fb5ea7.idx  pack-868738081ba00e7221a0b7c6c4625452c7fb5ea7.pack
.git1/refs/heads/: HomeWork-5  Lesson-2  Lesson-3  Lesson-4  Lesson-6  Lesson-8  Lesson-8new
.git1/refs/remotes/origin/: Lesson-1  Lesson-5  Lesson-7  Lesson-8new  Lesson-8new2
.vs1/WebStore/DesignTimeBuild/: .dtbcache  .dtbcache.v2
.vs1/WebStore/v16/Server/sqlite3/: storage.ide
.vs1/WebStore2/DesignTimeBuild/: .dtbcache.v2
Common/WebStore.Domain/: WebApi.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Product.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs  NameEntity.cs
Common/WebStore.Domain/Entities/Identity/: User.cs
Common/WebStore.Domain/ViewModels/: BrandCompleteViewModel.cs  BreadCrumbsViewModel.cs  EmployeeViewModel.cs  SectionCompleteViewModel.cs
Common/WebStore.Logger/: Log4netExtensions.cs  Log4netLogger.cs  Log4netProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/Api/: IValuesService.cs
Services/WebStore.Interfaces/Services/: ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  IRolesClient.cs  IUsersClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UserApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Mapping/: BrandMapping.cs  OrderMapping.cs  ProductMapping.cs  SectionMapping.cs
Services/WebStore.Services/Products/: CartService.cs
Services/WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs
Services/WebStore.Services/Products/InSQL/: SqlEmployeeData.cs  SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Products/: CartServiceTests.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPITestControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  WebAPITestController.cs
UI/WebStore/Infrastructure/AutoMapper/: DTOMapping.cs  ViewModelsMapping.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/: Startup.cs  WebStore.csproj
WebStore.DAL/Migrations/: WebStoreDBModelSnapshot.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs
